@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

body {
    max-width: 100%;
    background-color: #ececd1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merienda', cursive;
}

p, a {
    font-family: 'Neucha', cursive;
    text-decoration: none;
    font-size: 20px;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    margin: 0 auto;
    background-color: #542beb;
}

.navigation a {
    text-align: center;
    margin: auto auto;
    color: #ececd1;
}

.logo {
    margin: 0 auto;
}

.title_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

img {
    max-width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.title_section .title_box {
    font-size: 45px;
    text-align: center;
    background-color: #b35b0aea;
    grid-column: 4/8;
    grid-row: 2/4;
}

.title-content {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.world_button, .character_button, .plot_button{
    background-color: #b35b0aea;
}

.world_button {
    grid-column: 2/4;
    grid-row: 5/6;
}

.character_button {
    grid-column: 5/7;
    grid-row: 5/6;
}

.plot_button {
    grid-column: 8/10;
    grid-row: 5/6;
}

.home_content {
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    max-width: 700px;
}

.about {
    font-size: 40px;
    background-color: #b35b0aea;
}

footer {
    background-color: #542beb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
    text-decoration: italic;
}

footer h3 a:hover {
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}